<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Techo_form.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Content.css") %>' />
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Layout.css") %>' />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src='<%# ResolveUrl("~/Content/Script.js") %>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="product.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Techo.org</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Techo.org</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="default.aspx">Menu Principal</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="http://localhost:50761/Volunteer_details.aspx?idv=12">Mi perfil</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Mis actividades</a>
            </li>
            
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="DashboardActiv.aspx">Actividades</a>
            </li>
                <asp:Panel ID="pnl_AdminTools" runat="server">
            <li>
                 <a class="nav-link active" aria-current="page" href="Volunteer_dashboard.aspx">Panel de Voluntarios</a>
            </li>
                
                <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="Activities.aspx">Crear Actividades</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="Volunteer.aspx">Crear Voluntario</a>
                </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Reportes
                </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Reporte por hora</a></li>
                      <li><a class="dropdown-item" href="#">Reporte por voluntario</a></li>
                      <li><a class="dropdown-item" href="#">Reporte de Actividades</a></li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>
                 
                  </ul>
                  </asp:Panel>
            <li class="nav-item" >
                <a class="nav-link active" href="register.aspx" >Registrar Usuarios Staff TECHO</a>
            </li>
            <li class="nav-item" >
                <a src="#" >Contactar Soporte Tecnico </a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="Login.aspx">
                <asp:Button ID="btn_CerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="btn_CerrarSesion_Click" />
            </a>
            </li>
        </ul>
        <%--<form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>--%>
      </div>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

